sonar.projectKey=kousen_java_latest
sonar.organization=kousen-it-inc
sonar.host.url=https://sonarcloud.io

# Source directories
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes

# Coverage settings
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

# Disable rules that don't apply to educational/demo code
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5

# S125: Sections of code should not be commented out
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S125
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java

# S106: Standard outputs should not be used directly to log anything
sonar.issue.ignore.multicriteria.e2.ruleKey=java:S106
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.java

# S112: Generic exceptions should not be thrown
sonar.issue.ignore.multicriteria.e3.ruleKey=java:S112
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.java

# S2699: Tests should include assertions
sonar.issue.ignore.multicriteria.e4.ruleKey=java:S2699
sonar.issue.ignore.multicriteria.e4.resourceKey=**/test/**/*.java

# S1192: String literals should not be duplicated
sonar.issue.ignore.multicriteria.e5.ruleKey=java:S1192
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*.java