[versions]
assertj = "3.27.6"
gson = "2.14.0"
jackson = "3.2.1"
junit = "6.1.1"
mockito = "5.23.0"
slf4j = "2.0.17"
wiremock = "3.13.2"
wiremock-jetty12 = "3.13.2"

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jackson-core = { module = "tools.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }
wiremock = { module = "org.wiremock:wiremock", version.ref = "wiremock" }
wiremock-jetty12 = { module = "org.wiremock:wiremock-jetty12", version.ref = "wiremock-jetty12" }

[bundles]
jackson = [
    "jackson-core",
    "jackson-databind",
]
mockito = [
    "mockito-core",
    "mockito-junit",
]

[plugins]
version-catalog-update = "nl.littlerobots.version-catalog-update:1.1.0"
versions = "com.github.ben-manes.versions:0.54.0"
